# APP
PORT=8000
API_VERSION=v1.0.0

# ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=vudeptraivcl
JWT_ACCESS_EXPIRE=1d

# REFRESH TOKEN
JWT_REFRESH_TOKEN_SECRET=hehehe
JWT_REFRESH_EXPIRE=1d

# DB
MONGODB_URL=mongodb+srv://thienvu97ht:MGacvYFGazMvaL4A@cluster0.jflfvyo.mongodb.net/hoidanit

# Init sample data
SHOULD_INIT=true
INIT_PASSWORD=123456

# Google Mail
SENDER_EMAIL=quaysodo1@gmail.com
PASSWORD_EMAIL=hjtqvlcbfvlgenkg
