# APP
PORT=8000
API_VERSION=v1.0.0

# ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=vudeptraivcl
JWT_ACCESS_EXPIRE=1d

# REFRESH TOKEN
JWT_REFRESH_TOKEN_SECRET=hehehe
JWT_REFRESH_EXPIRE=10s

# DB
MONGODB_URL=mongodb+srv://thienvu97ht:MGacvYFGazMvaL4A@cluster0.jflfvyo.mongodb.net/hoidanit

